{% extends 'base.html' %}
{% block content %}
{% load static %}

<div name="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4" >

  <div class="container services wow fadeIn animated">
    <div class="row">
        <div class="col-lg-12 col-md-4 col-sm-6 col-xs-12">
          <div class="appointment-form">
            {% if response %}
            <h3>Your Prediction Result = {{response}} </h3>
            {% else %}

            <h3><span>+</span> Please fill your form</h3>
            {% endif %}
            <div class="form">
                <form action="" method="post">
                  {% csrf_token %}
                  <fieldset>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="number" required name="Age" placeholder="Age">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Gender" placeholder="Gender">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Body_temperature" placeholder="Body_temperature">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Pulse_Rate" placeholder="Pulse_Rate">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Respiratory_Rate" placeholder="Respiratory_Rate">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="systolic_blood_pressure" placeholder="systolic_blood_pressure">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="diastolic_blood_pressure" placeholder="diastolic_blood_pressure">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Weight" placeholder="Weight">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Height" placeholder="Height">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Shortness_of_breath" placeholder="Shortness_of_breath">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Chest_pain" placeholder="Chest_pain">
                          </div>
                      </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Chest_tightness" placeholder="Chest_tightness">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Chest_Discomfort" placeholder="Chest_Discomfort">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Swelling" placeholder="Swelling">
                          </div>
                      </div>

                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="form-group">
                              <div class="center"><button type="submit">Submit</button></div>
                            </div>
                        </div>
                      </div>
                  </fieldset>
                </form>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}