{% extends 'base.html' %}
{% block content %}
{% load static %}
      <div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4" style="background-image:url({% static 'images/slider-bg.png'%});">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12">
                  <div class="text-contant">
                     <h2>
                        <span class="center"><span class="icon"><img src="./static/images/download231.png" alt="#" /></span></span>
                        <a href="" class="typewrite" data-period="2000" data-type='[ "Welcome to EHR", "Your Health Our Priority", "We are Expert!" ]'>
                        <span class="wrap"></span>
                        </a>
                     </h2>
                  </div>
               </div>
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <!-- end section -->
      <div id="time-table" class="time-table-section">
         <div class="container" style="background:#00b164; ">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time one" style="background:#00b164;">
                     <span class="info-icon"><i class="fa fa-ambulance" aria-hidden="true"></i></span>
                     <h3>Emergency Case</h3>
                     <p>24-hour emergency and trauma care is geared to meet all medical and surgical emergencies.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time middle" style="background:#00b164;">
                     <span class="info-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                     <h3>Working Hours</h3>
                     <div class="time-table-section">
                        <ul>
                           <li><span class="left">Monday - Friday</span><span class="right">8.00 – 18.00</span></li>
                           <li><span class="left">Saturday</span><span class="right">8.00 – 16.00</span></li>
                           <li><span class="left">Sunday</span><span class="right">8.00 – 13.00</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time three" style="background:#00b164;">
                     <span class="info-icon"><i class="fa fa-hospital-o" aria-hidden="true"></i></span>
                     <h3>Clinic Timetable</h3>
                     <p>Clinic consultation available between 7:00am-8:00pm</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="about" class="section wow fadeIn">
         <div class="container" >
            <div class="heading">
               <span class="icon-logo"><img src="./static/images/download231.png" alt="#"></span>
               <h2>The Specialist Clinic</h2>
            </div>
            <!-- end title -->
            <div class="row">
               <div class="col-md-6">
                  <div class="message-box">
                     <h4>What We Do</h4>
                     <h2>Clinic Service</h2>
                      <p> A clinic is a health facility that is primarily focused on the care of outpatients. Clinics can be privately operated or publicly managed and funded. They typically cover the primary care needs of populations in local communities, in contrast to larger hospitals which offer more specialised treatments and admit inpatients for overnight stays. </p>
                     <a href="#services" data-scroll class="btn btn-light btn-radius btn-brd grd1 effect-1">Learn More</a>
                  </div>
                  <!-- end messagebox -->
               </div>
               <!-- end col -->
               <div class="col-md-6">
                  <div class="post-media wow fadeIn">
                     <img src="./static/images/about_03.jpg" alt="" class="img-responsive">
                     <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                  </div>
                  <!-- end media -->
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
            <hr class="hr1">
<!--            <div class="row" >-->
<!--               <div class="col-md-3 col-sm-6 col-xs-12">-->
<!--                  <div class="service-widget" >-->
<!--                     <div class="post-media wow fadeIn" >-->
<!--                        <a href="images/clinic_01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>-->
<!--                        <img src="./static/images/clinic_01.jpg" alt="" class="img-responsive">-->
<!--                     </div>-->

<!--                    <form>-->
<!--                       <h3><button type="button" class="btn btn-success btn-lg">Cancer</button></h3>-->
<!--                    </form>-->
<!--                  </div>-->
                  <!-- end service -->
<!--               </div>-->
               <div class="col-md-3 col-sm-6 col-xs-12">
               <center>   <div class="service-widget">
                     <div class="post-media wow fadeIn" >
                        <a href="images/clinic_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="./static/images/clinic_02.jpg" alt="" class="img-responsive">
                     </div>
                     <form method='POST' action="Disease_prediction2" >
                         {% csrf_token %}
                          <h3> <button type="submit" class="btn btn-success btn-lg">Heart Disease</button></h3>
                     </form>
                  </div>
                  <!-- end service -->
               </div>

               <div class="col-md-3 col-sm-6 col-xs-12" >
                  <div class="service-widget" style="background:#00b164;" >
                     <div class="post-media wow fadeIn" style="background:#00b164;" >
                        <a href="images/clinic_03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius" style="background:#00b164;"><i class="flaticon-unlink"  style="background:#00b164;"></i></a>
                        <img src="./static/images/clinic_03.jpg" alt="" class="img-responsive" style="background:#00b164;">
                     </div>

                <form method='POST' action="Disease_prediction"style="background:#00b164;">
                    {% csrf_token %}
                  <h3>   <button type="submit" name='system'  class="btn btn-success btn-lg">Diabetes</button></h3>
                </form>
                  </div>

                  <!-- end service -->
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12" >
                  <div class="service-widget" style="#1B5B2D">
                     <div class="post-media wow fadeIn" >
                        <a href="images/clinic_01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="./static/images/clinic_01.jpg" alt="" class="img-responsive">
                     </div>

                     <form method="POST" action="Disease_prediction1">
                         {% csrf_token %}
                     <h3>   <button type="submit" name='system' class="btn btn-success btn-lg">Stroke</button></h3>
                     </form>
                  </div>
                  </div>
                  <!-- end service -->
               </div>
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>


	  

      {% endblock %}
      