{% extends 'base.html' %}
{% block content %}
{% load static %}

<div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4" >

  <div class="container services wow fadeIn animated">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        </div>
        <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12" >
          <div class="appointment-form">
            <h3><span>+</span>Signup</h3>
            <div class="form">
                <form action="index.html">
                  <fieldset>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="form-group">
                              <input type="text" id="name" placeholder="Your Name">
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="form-group">
                              <input type="email" placeholder="Email Address" id="email">
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="form-group">
                              <textarea rows="4" id="textarea_message" class="form-control" placeholder="Your Message..."></textarea>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="form-group">
                              <div class="center"><button type="submit">Submit</button></div>
                            </div>
                        </div>
                      </div>
                  </fieldset>
                </form>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}