{% extends 'base.html' %}
{% block content %}
{% load static %}

<div name="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4" >

  <div class="container services wow fadeIn animated">
    <div class="row">
        <div class="col-lg-12 col-md-4 col-sm-6 col-xs-12">
          <div class="appointment-form">
            {% if response %}
            <h3>Your Prediction Result = {{response}} </h3>
            {% else %}

            <h3><span>+</span> Please fill your form</h3>
            {% endif %}
            <div class="form">
                <form action="" method="post">
                  {% csrf_token %}
                  <fieldset>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="number" required name="Sex" placeholder="Sex">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Age" placeholder="Age">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="BP" placeholder="BP">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Cholesterol" placeholder="Cholesterol">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Smoking" placeholder="Smoking">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="AF" placeholder="AF">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="stroke_hist" placeholder="stroke_hist">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="BMI" placeholder="BMI">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="Exercise" placeholder="Exercise">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="DB_Fasting" placeholder="DB_Fasting">
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <input type="text" required name="DB_After_Eating" placeholder="DB_After_Eating">
                          </div>
                      </div>


                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="form-group">
                              <div class="center"><button type="submit">Submit</button></div>
                            </div>
                        </div>
                      </div>
                  </fieldset>
                </form>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}