{% extends 'base.html' %}
{% block content %}
{% load static %}

<div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4" >
{{ system }}
  <div class="container services wow fadeIn animated">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        </div>
        <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12" >
          <div class="appointment-form">
            <h3><span>+</span>Disease Prediction</h3>
            <div class="form">
                <form action="index.html">
                  <fieldset>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="form-group">
                                <input name="cylinderVal" type="text" value='' placeholder="Temperature Change">

                            </div>
                        </div>
                      </div>
                      <br><br><br>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="form-group">
                             <input name="cylinderVal" type="text" value='' placeholder="BMI Mean">
                            </div>
                        </div>
                      </div>
                      <br><br><br>

                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="form-group">
                                <br>
                              <div class="center"><button type="submit">Submit</button></div>
                            </div>
                        </div>
                      </div>
                  </fieldset>
                </form>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}