<!DOCTYPE html>
<html>
  <head>
    <title>Stroke Disease Data </title>
  </head>
 
  <body>
    <div>
      <center><b><h1>STROKE DISEASE</h1></b></center>
      <br>
      <form method="post" action="/prediction_page1">
          <div class="form-group">
            <b>Gender:</b>&emsp;
             <input type="radio" id="male" name="gender" value="Male" required>Male&emsp;
             <input type="radio" id="female" name="gender" value="Female">Female
             <br><br>
             <b>Age:</b>&emsp;
              <input type="text" id="Age" name="Age" required><br><br>
            <b>Blood Pressure:</b>&emsp;
             <input type="radio" id="140/90 & Higher" name="Blood Pressure" value="140/90 & Higher" required>140/90 & Higher&emsp;
             <input type="radio" id="120-139 / 80-89" name="Blood Pressure" value="120-139 / 80-89">120-139 / 80-89&emsp;
             <input type="radio" id="Less than 120/80" name="Blood Pressure" value="Less than 120/80">Less than 120/80
             <br><br>
            <b>Cholesterol:</b>&emsp;
             <input type="radio" id="Greater than 240" name="Cholesterol" value="Greater than 240" required>Greater than 240&emsp;
             <input type="radio" id="200 - 239" name="Cholesterol" value="200 - 239">200 - 239&emsp;
             <input type="radio" id="Less than 200" name="Cholesterol" value="Less than 200">Less than 200
             <br><br>
            <b>Smoking:</b>&emsp;
             <input type="radio" id="Yes" name="Smoking" value="Yes" required>Yes&emsp;
             <input type="radio" id="Trying to Quit" name="Smoking" value="Trying to Quit">Trying to Quit&emsp;
            <input type="radio" id="No" name="Smoking" value="No">No
             <br><br>
            <b>Atrial Fibrillation:</b>&emsp;
             <input type="radio" id="Normal Heartbeat" name="Atrial Fibrillation" value="Normal Heartbeat" required>Normal Heartbeat&emsp;
             <input type="radio" id="heartbeat occasionally skips" name="Atrial Fibrillation" value="heartbeat occasionally skips">heartbeat occasionally skips&emsp;
            <input type="radio" id="Irregular heartbeat" name="Atrial Fibrillation" value="Irregular heartbeat">Irregular heartbeat
             <br><br>
            <b>Exercise:</b>&emsp;
             <input type="radio" id="Couch potato" name="Exercise" value="Couch potato" required>Couch potato&emsp;
             <input type="radio" id="Exercise occasionally" name="Exercise" value="Exercise occasionally">Exercise occasionally&emsp;
            <input type="radio" id="Exercise regularly" name="Exercise" value="Exercise regularly">Exercise regularly
             <br><br>
            <b>Family history of stroke:</b>&emsp;
             <input type="radio" id="Yes1" name="Family history of stroke" value="Yes" required>Yes&emsp;
             <input type="radio" id="Not sure" name="Family history of stroke" value="Not sure">Not sure&emsp;
            <input type="radio" id="No1" name="Family history of stroke" value="No">No
             <br><br>
            <b>BMI:</b>&emsp;
             <input type="radio" id="Overweight(above 28)" name="BMI" value="Overweight(above 28)" required>Overweight(above 28)&emsp;
             <input type="radio" id="Slightly overweight(25-28)" name="BMI" value="Slightly overweight(25-28)">Slightly overweight(25-28)&emsp;
            <input type="radio" id="Healthy(18.5-24.9)" name="BMI" value="Healthy(18.5-24.9)">Healthy(18.5-24.9)
             <br><br>
            <b>Diabetes(Fasting):</b>&emsp;
             <input type="radio" id="Above 126 mg/dL" name="Diabetes_Fasting" value="Above 126 mg/dL" required>Above 126 mg/dL&emsp;
             <input type="radio" id="100-125 mg/dL" name="Diabetes_Fasting" value="100-125 mg/dL">100-125 mg/dL&emsp;
            <input type="radio" id="99 mg/dL or below" name="Diabetes_Fasting" value="99 mg/dL or below">99 mg/dL or below
             <br><br>
            <b>Diabetes(2-3 After Eating):</b>&emsp;
             <input type="radio" id="200 mg/dL" name="Diabetes_After_Eating" value="Above 200 mg/dL" required>200 mg/dL&emsp;
             <input type="radio" id="140-199 mg/dL" name="Diabetes_After_Eating" value="140-199 mg/dL">140-199 mg/dL&emsp;
            <input type="radio" id="140 mg/dL or below" name="Diabetes_After_Eating" value="140 mg/dL or below">140 mg/dL or below
             <br><br>

          </div>
        <div class="form-group">
          <center><button name="Submit" type="submit" class="btn btn-success">Submit</button></center>
        </div>
      </form>
    </div>
  </body>
</html>
